# Portal URLs
NEXT_PUBLIC_ADMIN_URL=https://admin.accessoriesworld.co.zw
NEXT_PUBLIC_WHOLESALER_URL=https://wholesale.accessoriesworld.co.zw
NEXT_PUBLIC_BLOG_URL=https://blog.accessoriesworld.co.zw

# Site
NEXT_PUBLIC_SITE_URL=https://accessoriesworld.co.zw
